singbox代理插件momo利用sub-store搭建订阅服务，形成订阅链接
https://www.youtube.com/watch?v=kNynF-uR-EM
#docker搭建sub-store 
docker run -it -d \
--restart=always \
-e SUB_STORE_FRONTEND_BACKEND_PATH=/x7BqL9vT2eWfJrKp3YdA \
-p 3001:3001 \
-v /opt/sub-store:/opt/app/data \
--name sub-store \
xream/sub-store
ps:记得在docker--配置页面中，将br-lan端口加入允许访问的接口中，否则无法访问路由器内网地址
#sub-store后台地址
http://192.168.5.1:3001?api=http://192.168.5.1:3001/x7BqL9vT2eWfJrKp3YdA
访问一次后，下次就可以直接使用http://192.168.5.1:3001/subs 直接访问后台

--SubStore config template
https://raw.githubusercontent.com/westwolfster/momo/refs/heads/main/momo_substore_config_template.json



-- ikuuu subscribe link:

--红杏机场


--substore scripts
https://raw.githubusercontent.com/xream/scripts/main/surge/modules/sub-store-scripts/sing-box/template.js#type=单条订阅&name=ikuuu_substore&outbound=🕳ℹ️🐸 手动选择|♻️ 自动选择🏷ℹ️^(?!.*(?:官网|剩余|流量|套餐|免费|订阅|到期时间|全球直连|GB|Expire Date|Traffic|ExpireDate)).*🕳ℹ️🇭🇰 香港自动🏷ℹ️^(?!.*(?:us)).*(🇭🇰|HK|hk|香港|港|HongKong)🕳ℹ️🇯🇵 日本自动🏷ℹ️^(?!.*(?:us)).*(🇯🇵|JP|jp|日本|日|Japan)🕳ℹ️🇸🇬 狮城自动🏷ℹ️^(?!.*(?:us)).*(新加坡|坡|狮城|SG|Singapore)🕳ℹ️🇺🇲 美国自动🏷ℹ️^(?!.*(?:AUS|RUS)).*(🇺🇸|US|us|美国|美|United States)

杂乱的节点排序无章的，可以试试如下脚本，让你的节点赏心悦目

https://raw.githubusercontent.com/Keywos/rule/main/rename.js
